<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .about{
            width:700px;
            font-size: 30px;

        }
        .about:hover
{
    background-color: black;
    color: antiquewhite;
}
.vision-sec ul li{
    width: 100%;
    float: left;
}
.vision-sec ul li.vission {
    background: #ec5560;
}
.vis-img:hover{
    transform: matrix(.2s);
}
.vision-sec ul li
 .vis-img img:hover {
    width: 100%;
    float: left;
    transition: all 0.5s ease;
}
      
.copy-right {
    float: left;
    width: 100%;
    padding: 35px 0;
    border-top: 2px solid rgba(255,255,255,0.1);
}
div {
    display: block}

/*  */
.container {
    position: absolute;
    margin: 20px;
    width: auto;
  }
  
  /* The navbar */
  .topnav {
    overflow: hidden;
    box-shadow: 0 0 5px rgb(19, 18, 17),0 0 25px rgb(15, 10, 10);
    background-color: #e2dcdc;

   /* background-color:rgb(233, 220, 105);*/
    
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    color: #130303;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #ddd;
    color: black; */
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
  }
  .bg-img {
    /* The image used */
    background-image: url('');
  
    min-height: 100px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    /* Needed to position the navbar */
    position: relative;
  }
  body {font-family: Arial, Helvetica, sans-serif}
  * {box-sizing: border-box;}
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
/*  */
    </style>
</head>
<body>
    <div>
        <h1 style="font-size: 50px;margin-left: 100px;margin-top: 90px;font-family: cursive;">ABOUT US</h1>
    </div>



    <div class="col-sm-6" style="color: rgb(238, 118, 208); font-family:Arial, Helvetica, sans-serif; padding-top: 0px; margin-left: 80px;width: 1200px;">
        <div class="row" style="height: ;" > 
            <div class="bg-img">
            <div class="container" style="margin-left: 700px;margin-top: -40px;" >
              <div class="topnav"  style="margin-top: 20px;">
                <a href="home.html" class="nav-link-active" style="border-radius: 20%;">Home</a>
                <a href="feature.html" style="border-radius: 20%;">features</a>
                <!-- <a href="products.html" style="border-radius: 20%;">Product</a> -->
                <a href="contact us.html" style="border-radius: 20%;">Contact US</a>
                <a href="about.html" style="border-radius: 20%;">About Us</a>
              </div>
            </div></div>
          </div></div>
   


        <li class="vission" style="background-color: rgb(250, 86, 236); height: 600px;" >
            <div class="vis-img"><img src="https://www.nghospitalscbe.com/wp-content/uploads/2022/11/vision-img.jpg" alt="" ></div>
<div class="vis-cnt"  style="margin-top: -500px;margin-left: 800px;">
<h2 style="font-size: 50px;">Our Vision</h2>
<p  style="font-size: 30px;">To be the Leading healthcare organization that:</p>
<!-- <img src="https://cdn-icons-png.flaticon.com/128/724/724954.png"> -->
<ul  style="font-size: 20px;">
<li>Delivers world class treatment that exceeds patient expectations</li>
<li>Continuously advances clinical quality and patient safety by embracing new technologies.</li>
<li>Provides quality and excellent Healthcare Services with a touch of humanity at affordable cost.</li>
</ul>                        </div>
</li>


<li class="vission" style="background-color: aqua; margin-top: 200px; height: 600px;">
    <div class="vis-img"><img src="https://www.nghospitalscbe.com/wp-content/uploads/2022/11/mission-img.jpg" alt="" style="margin-left: 600px; margin-top: 0px;"></div>
<div class="vis-cnt"  style="margin-top: -600px;margin-left: 20px;">
<h2 style="font-size: 50px;">Our Mission</h2>
<hr style="color: black;width: 50px;">
<p  style="font-size: 30px;">We perceive the value of every person:</p>
<!-- <img src="https://cdn-icons-png.flaticon.com/128/724/724954.png"> -->
<ul  style="font-size: 25px;width: 400px;">
<li>We aim to provide comprehensive patient care that meet their evolving needs.</li>
<li>Promote well being of every individual and thereby create a healthier society.</li>
<li>Provides quality and excellent Healthcare Services with a touch of humanity at affordable cost.</li>
</ul>                        </div>
</li>


<div class="copy-right" style="background-color: rgb(184, 184, 231); margin-left: 00px;">
    <p>© 2023 - PL Hospital &amp; Research Centre. All rights reserved. </p>
<!-- <div style="margin-left: 600px;margin-top: -50px; padding: 0px;align-items: center;">
    <img src="https://cdn-icons-png.flaticon.com/128/665/665209.png" >
    <img src="https://cdn-icons-png.flaticon.com/128/87/87390.png">
    <img src="https://cdn-icons-png.flaticon.com/128/1384/1384017.png">  -->


 
    <div class="wrapper" style="margin-left: 600px;display: flex;margin-top: -35px;" >
        <div class="icon facebook">
          <div class="tooltip"></div>
          <span><i class="fab fa-facebook-f"></i></span>
        </div><br>
  
       
          <div class="icon twitter">
            <div class="tooltip"></div>
            <span><i class="fab fa-twitter"></i></span>
          </div>
  
          
            <div class="icon instagram">
              <div class="tooltip"></div>
              <span><i class="fab fa-instagram"></i></span>
            </div>
            
              <div class="icon youtube">
                <div class="tooltip"></div>
                <span><i class="fab fa-youtube"></i></span>
              </div>
             
                <div class="icon github">
                  <div class="tooltip"></div>
                  <span><i class="fab fa-github"></i></span>
                </div>
  
      </div>
</div>

</body>
</html>